<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form  enctype="multipart/form-data" id="form">
        <input id="a" type="text" placeholder="say a word" width="400">
    </form>
    <button onclick="add()">Send</button>

    <br><br>

    <form  enctype="multipart/form-data" id="form">
        <input id="id" type="number" placeholder="id to remove" width="400">
    </form>
    <button onclick="remove()">remove</button>

    <br><br>

    <form  enctype="multipart/form-data" id="form">
        <input id="query" type="text" placeholder="search text" width="400">
    </form>
    <button onclick="search()">search</button>

    <!-- Include connect.js to operate-->
    <script src="./connect.js"></script>

    <script>
        //Example
        let conn = Connect();
        let dbname = "testK";
        let objs = [
            {a: "hello"},
            {a: "ticket for what"},
            {a: "sceptiscism"}
        ];

        let ids = conn.addManyToDB(dbname, objs).then(arr => {
            console.log("IDS", arr);
            update(arr[0]);
        });

        conn.getWhereDB(dbname, {a: "hello"}).then(arr => {
            console.log("QUERY", arr);
        });

        async function update(id){
            let ob = await conn.getObject(id);
            console.log("LAST_OBJ", ob);

            let arr = await conn.getDB(dbname);
            console.log("DB", arr);
        }

        async function add(){
            let a = document.querySelector('#a');
            let obj = {a: a.value};

            let id = await conn.addToDB(dbname, obj);
            console.log("LAST_ID", id);

            update(id);
        }

        async function remove(){
            let el = document.querySelector('#id');
            let id = Number(el.value);
            await conn.removeFromDB(dbname, id);

            update(id);
        }

        async function search(){
            let el = document.querySelector('#query');
            let query = el.value;

            let arr = await conn.getWhereDB(dbname, {a: query});
            console.log("QUERY", arr);
        }
        
    </script>
</body>
</html>